<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
  <title>Nápověda ke hře</title>
</head>
<body>
  <u><h1>Help</h1></u>
  <div class ="control">

  <dl>
    <dt>Menu</dt>
    <dd>
      Hlavní nabídku spustíte přes "pie-gear" menu v pravém dolním rohu. Po najetí kurzoru na jeho oblast se vám zobrazí sada tlačítek.
      Tyto tlačítka představují nabídku pro nastavení hry.
    </dd>
    <dt>
      <img border="2" src="screen/screenMenu1.jpg" alt="screen1" float="right" width="150" height="100">
    </dt>

    <dt>Nastavení</dt>
    <dd>
      Nastavení provede te volbou -> ->. Není možné potvrdit volbu ... atd

    </dd>
    <dt>
      <img border="2" src="screen/screenB.jpg" alt="screen2" float="right" width="100" height="100">
    </dt>

    <dt>Povinné pole</dt>
    <dd>
      Aby jste mohli potvrdit nastavení, musíte vypnit povinná pole. Tato poviná pole se při absenci či špatném zadání rozsvítí červeně.
    </dd>
    <dt>
      <img border="2" src="screen/screenC.jpg" alt="screen3" float="right" width="100" height="100">
    </dt>

    <dt>Konec</dt>
    <dd>
      Hru vypnete stisknutím tlačítka "EXIT" v levém dolním rohu, které se po najetí kurzoru červeně rozsvítí
    </dd>
    <dt>
      <img border="2" src="screen/screenMenu2.jpg" alt="screen4" float="right" width="150" height="100">
    </dt>
  </dl>
  </div>
<body>

    <style type="text/css">
      table { border-collapse: collapse; }
      td, th {
    border: 1px solid black;
    padding: 0.3em 0.5em;
    text-align: left;
  }

  dt {
    font-weight: bold;
    margin-top: 0.5em;
  }

  body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 18pt;
    background-image: url("screen/background/paper2.jpg");
  }

  h1{
    text-align: center;
    color: black;
    text-shadow: 2px 2px 2px black;
  }

  .control{
    width: 800px ;
    margin-left: auto ;
    margin-right: auto ;
    border:2px solid black;
    padding-left: 50px;
    background: white;
  }
</style>

</body>
</html>

