<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<title>E-SHOP</title>
</head>
<body>
	<u><h1>GAME SHOP</h1></u>
	<div class ="control">
		
 	<dl>
		<dt>Jednotky:</dt>
			<dd>
			<table>
				<td>
					<img border="3" src="screen/shop/jednotky.jpg" width="150" height="100" class="floatLeft1">
				</td>
				<td >
					<p>Dvě nové jednotky "Butcher" a "Stinker". </p>
					<input class="buttons" type="button" value="Přidat do košíku"> 
				</td>

				</tr>
			</table>
			</dd>

		<dt>Mapy:</dt>
			<dd>
			<table>
				<td>
					<img border="3" src="screen/shop/mapy.jpg" width="150" height="100" class="floatLeft1">
				</td>
				<td >
					<p> Balíček map v 1.13 + "Islands of Fortune".</p>
					<input class="buttons" type="button" value="Přidat do košíku"> 
				</td>
				</tr>
			</table>
			</dd>

		<dt>Vylepšení:</dt>
			<dd>
			<table>
				<td>
					<img border="3" src="screen/shop/cannon.jpg" width="150" height="100" class="floatLeft1">
				</td>
				<td >
					<p>Tabulky zranění a odolností in game.</p>
					<input class="buttons" type="button" value="Přidat do košíku"> 
				</td>
				</tr>
			</table>
			</dd>

			<dd>
			<table>
				<td>
					<img border="3" src="screen/shop/poklad.jpg" width="150" height="100" class="floatLeft1">
				</td>
				<td >
					<p>Kalkulátor výnosu "treasure" boxů.</p>
					<input class="buttons" type="button" value="Přidat do košíku"> 
				</td>
				</tr>
			</table>

			</dd>
			</dl>
	</div>
</body>

 <style type="text/css">
	.buttons {
	-moz-box-shadow:inset 0px 0px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 0px 0px 0px #ffffff;
	box-shadow:inset 0px 0px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
	background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
	background-color:#ededed;
	-moz-border-radius:17px;
	-webkit-border-radius:17px;
	border-radius:17px;
	display:inline-block;
	color:black;
	font-family:Comic Sans MS;
	font-size:15px;
	font-weight:bold;
	padding:4px 23px;
	text-decoration:none;
	text-shadow:0px 0px 0px #ffffff;
	}.buttons:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
	background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
	background-color:#dfdfdf;
	}.buttons:active {
	position:relative;
	top:1px;
}

	table { 
		border-bottom: solid 1px gray;
		text-align: right;
		width:700px;
	}

	td, th { 
		padding: 0.3em 0.5em;
 	}

	dt { 
		font-weight: bold;
		margin-top: 0.5em;
		color: black
		text-shadow: 1px 1px 0 gray;
 	}

	body {
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: 18pt;
		background-image: url("screen/background/paper2.jpg");
	}

	h1{
		text-align: center;
		color: black;
		text-shadow: 2px 2px 2px black;
	}

	.control{
		width: 800px ;
		margin-left: auto ;
		margin-right: auto ;
		border-style:ridge;
		padding-left: 50px;
		background-color: white;
	}
	
	img.floatLeft1 {
		float: left;
		margin: 5px;
	}
</style>
</html>

